all:
  hosts:
    web1:
      ansible_host: ec2-34-210-95-229.us-west-2.compute.amazonaws.com
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/aws
    web2:
      ansible_host: ec2-54-244-96-60.us-west-2.compute.amazonaws.com
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/aws
